# \u6570\u636E\u5E93\u914D\u7F6E
smscode=\u60A8\u672C\u6B21\u64CD\u4F5C\u7684\u6821\u9A8C\u7801\u662F\uFF1A{0}\u3002

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

redis.clusterTimeout=${redis.clusterTimeout}
redis.host1=${redis.host1}
redis.port1=${redis.port1}
redis.pass1=${redis.pass1}
redis.host2=${redis.host2}
redis.port2=${redis.port2}
redis.pass2=${redis.pass2}

redis.host3=${redis.host3}
redis.port3=${redis.port3}
redis.pass3=${redis.pass3}
#redis.host4=${redis.host4}
#redis.port4=${redis.port4}
#redis.pass4=${redis.pass4}
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.maxIdle=${redis.maxIdle}
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.maxTotal=${redis.maxTotal}
redis.maxWait=${redis.maxWait}
#\u5F53\u8C03\u7528borrow&nbsp;Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.testOnBorrow=${redis.testOnBorrow}
#\u591A\u957F\u65F6\u95F4\u68C0\u67E5\u4E00\u6B21\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u8FDE\u63A5
redis.timeBetweenEvictionRunsMillis=${redis.timeBetweenEvictionRunsMillis}
#\u7A7A\u95F2\u8FDE\u63A5\u591A\u957F\u65F6\u95F4\u540E\u4F1A\u88AB\u6536\u56DE
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
########reids\u7F16\u7801\u683C\u5F0F
redis.encode=${redis.encode}
######\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4&nbsp;\u79D21000*60*60*24*7 \u4E03\u5929
redis.expire=${redis.expire}
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528
redis.unlock=${redis.unlock}
