#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

osp.jdbc.url=jdbc:mysql://192.168.2.122:3306/blspdb?useUnicode=true&characterEncoding=utf-8
osp.jdbc.username=blspdb
osp.jdbc.password=lpcode123*

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379
#============================#
#===== System settings ======#
#============================#

nginxIpAndPort=183.57.22.45:9801

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
copyrightYear=2015
version=V1.2.6

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms,2400m=144000000ms,8h=28800000ms
session.sessionTimeout=28800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
#web.maxUploadSize=10485760
web.maxUploadSize=314572800
#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://wsbs.jinwan.gov.cn:7080/sso
cas.project.url=http://183.57.22.45:9801/osp-blsp-web


osp.cas.serverUrlPrefix=http://wsbs.jinwan.gov.cn:7080/sso
osp.cas.service=http://183.57.22.45:9801/osp-blsp-web/a/shiro-cas


cas.enabled=true
cas.logoutUrl=http://wsbs.jinwan.gov.cn:7080/sso/logout
#shiro.logout.success.url=${adminPath}/logout/do
shiro.logout.success.url=http://wsbs.jinwan.gov.cn:7080/sso/logout

no.cas.logoutUrl=http://183.57.22.45:9801/osp-blsp-web/a/logout



#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
userfiles.basedir=/app/pic

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\jeesite

quartz.monitor.callBackUrl=http://183.57.22.45:9801/quartz-monitor/receipt/notify.htm


service.username=ZUH_BLSP_FORM
service.password=forms
service.platformid=100
service.proportion=1:1
service.form.url=http://19.48.17.35/services/zuh/service/form/bm.json
service.prj.url=http://19.48.17.35/services/zuh/service/prj/bm.json
service.scale=3
service.gap=12
service.accept.url=http://19.48.17.35/services/zuh/service/sltz.json
service.pwbm.url=http://19.48.17.35/services/zuh/service/pwbm/fjsq.json

#\u63a5\u53e3tokent\u7528\u6237\u540d\u5bc6\u7801
zuh.blsp.service.username=ZUHJINWAN
zuh.blsp.service.password=pASSW0RD
zuh.wsbs.interface.url=http://wsbs.jinwan.gov.cn:7080/admin/service
#\u6dfb\u52a0\u7528\u6237\u63a5\u53e3\u9ed8\u8ba4\u5bc6\u7801
zuh.blsp.service.defaultPassword=123456

openoffice.server.home=/opt/openoffice4
openoffice.server.port=8100
openoffice.converter.workdir=/opt/OpenOfficeGen
openoffice.converter.filetypes=doc,docx

wsbs.overTask.lqyjbl.url=http://wsbs.jinwan.gov.cn:7080/admin/overtask/overTask.json
blsp.httpservice.report.baseurl=http://192.168.2.166:8887/services
blsp.httpservice.report.username=blsp
blsp.httpservice.report.password=rsGXz4LhSOl2tsqn
blsp.httpservice.report.version=1
blsp.httpservice.report.platformId=0

#\u7F51\u5385\u7533\u529E\u4EBA\u57FA\u672C\u4FE1\u606F\u63A8\u9001\u914D\u7F6E
blsp.httpservice.push.baseurl=http://192.168.2.166:8887/services
blsp.httpservice.push.username=blsp
blsp.httpservice.push.password=rsGXz4LhSOl2tsqn
blsp.httpservice.push.version=1
blsp.httpservice.push.platformId=11

blsp.check.shengprjcode.baseurl=
