
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip  on;
	 
	autoindex on; #\u5f00\u542fnginx\u76ee\u5f55\u6d4f\u89c8\u529f\u80fd
	autoindex_exact_size off; #\u6587\u4ef6\u5927\u5c0f\u4eceKB\u5f00\u59cb\u663e\u793a
	autoindex_localtime on; 
	
    upstream h5_server{
        ip_hash;
        server 127.0.0.1:8081;
    }
    upstream h5_service_server{
        ip_hash;
        server 127.0.0.1:8083;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            
        	add_header Access-Control-Allow-Origin *;
			root /Users/wisdom/lp/lpcode/git_blsp/static;
		}
	
        location  /jwapp {
            root   html;
            index  index.html index.htm;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://h5_server/git_jwapp;
        }
        location  /h5_service {
            root   html;
            index  index.html index.htm;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://h5_service_server/h5_service;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
