#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://192.168.2.122:3306/blspdb?useUnicode=true&characterEncoding=utf-8
jdbc_username=blspdb
jdbc_password=lpcode123*