#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://ospdb.cfp9fmbnxgi0.rds.cn-north-1.amazonaws.com
#.cn:3306/ospdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=mogu
#jdbc_password=moguadmin
jdbc_url=jdbc:mysql://10.0.5.230:3306/blspdb?useUnicode=true&characterEncoding=utf-8
jdbc_username=blspdb
jdbc_password=lpcode123*

